<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form#form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 40%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form id="nameform" action="">	
	  <input id="myname" autocomplete="off" />
	  <button>Me</button>
    </form>
	
    <ul id="messages"></ul>
	
	
    <form id="form" action="">	
	  <input id="m" autocomplete="off" />
      <input id="n" autocomplete="off" />
	  <button>Send</button>
    </form>
	
	<script src='https://cdnjs.cloudflare.com/ajax/libs/superagent/1.2.0/superagent.js'></script>
	<script>
		request.get('/messages')
			.end(function(err, res){
				console.log(res.body);
			});
	</script>
	
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
		var m = document.getElementById('m');
		var n = document.getElementById('n');
		var myname = document.getElementById('myname');
		var messages = document.getElementById('messages');
		var name;
		
		document.getElementById('form').onsubmit = function(event){
			socket.emit('chat message', { name: n.value, text: m.value } );
			m.value = '';
			event.preventDefault();
		};
		
		document.getElementById('nameform').onsubmit = function(event){
			socket.emit('name', myname.value );
			event.preventDefault();
		};
		
		socket.on('chat message', function(msg){
			var li = document.createElement('li');
			li.innerText = msg;
			messages.appendChild(li);
		});
	</script>
	
  </body>
</html>